APP_NAME=Laravel-boilderplate
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://localhost:8080
FE_URL=http://localhost:3000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=sm-mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=admin@123

CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=sm-redis
REDIS_PASSWORD=admin@123
REDIS_PORT=6379

QUEUE_CONNECTION=redis
REDIS_QUEUE=default
SQS_QUEUE=

FILESYSTEM_DRIVER=local

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=
SQS_PREFIX=

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=sm-soketi
PUSHER_PORT=6001
#PUSHER_SCHEME=https

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ENABLE_SQL_LOG=false

JWT_SECRET=

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_ENCRYPTION=

SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=

GOOGLE_RECAPTCHA_SECRET_KEY=
